m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2023.2_2 2023.06, Jun  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jmhafele/Documents/Fall_2023/cpre558/src/3t8Decoder/modelsim
T_opt
Z2 !s110 1698711146
VHkfSmKm8IXJ:DWh^@KVTU0
04 14 5 work tb_decoder_3t8 mixed 1
=1-7486e228aee0-6540466a-607fe-fbc25
R0
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2023.2_2;77
Edecoder_3t8
Z3 w1698710932
Z4 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z5 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 0
R1
Z6 8../src/decoder_3t8.vhd
Z7 F../src/decoder_3t8.vhd
l0
L18 1
VFO05C_BD:`FR_mo<[QVW72
!s100 dQ6`Zk<DOY5TCIEceOZaL2
Z8 OL;C;2023.2_2;77
32
R2
!i10b 1
Z9 !s108 1698711146.000000
Z10 !s90 -reportprogress|300|../src/decoder_3t8.vhd|../src/tb_decoder_3t8.vhd|
Z11 !s107 ../src/tb_decoder_3t8.vhd|../src/decoder_3t8.vhd|
!i113 0
Z12 tExplicit 1 CvgOpt 0
Adataflow
R4
R5
DEx4 work 11 decoder_3t8 0 22 FO05C_BD:`FR_mo<[QVW72
!i122 0
l28
L25 18
VYRTz]R3[YJ4=i4=@Qg^E;1
!s100 CmbNU0YJfkQ@dIc^GCUTn2
R8
32
R2
!i10b 1
R9
R10
R11
!i113 0
R12
Etb_decoder_3t8
Z13 w1698711121
Z14 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R4
R5
!i122 0
R1
Z15 8../src/tb_decoder_3t8.vhd
Z16 F../src/tb_decoder_3t8.vhd
l0
L19 1
VOVn]^4YHl;cjH`jfG`=S20
!s100 oGOcn^Eg;AVT_fG_?3k<>2
R8
32
R2
!i10b 1
R9
R10
R11
!i113 0
R12
Amixed
R14
R4
R5
DEx4 work 14 tb_decoder_3t8 0 22 OVn]^4YHl;cjH`jfG`=S20
!i122 0
l43
L23 54
V57k7R4@zgF<TCWj?F=><d0
!s100 96M5kD`U54el@]Y85h:]22
R8
32
R2
!i10b 1
R9
R10
R11
!i113 0
R12
