m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/tvgaul/Documents/CPRE 558/cpre558/src/TaskStateReg/src
T_opt
!s110 1698715732
V=FC2MVlh20]Qn6Fg42W]<3
04 15 8 work tb_taskstatereg behavior 1
=1-7486e228a30d-65405853-f28ff-10aeb6
R1
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2023.2_2;77
R2
Etaskstatereg
Z3 w1698715729
Z4 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z5 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 21
R2
Z6 8TaskStateReg.vhd
Z7 FTaskStateReg.vhd
l0
L18 1
V1eAbj9=aC>WGSG?J8<LWX2
!s100 YH10X?L3k^8nGP_S]?@bm2
Z8 OL;C;2023.2_2;77
33
Z9 !s110 1698715778
!i10b 1
Z10 !s108 1698715778.000000
Z11 !s90 -reportprogress|300|-2008|TaskStateReg.vhd|tb_TaskStateReg.vhd|
Z12 !s107 tb_TaskStateReg.vhd|TaskStateReg.vhd|
!i113 0
Z13 o-2008
Z14 tExplicit 1 CvgOpt 0
Amixed
R4
R5
Z15 DEx4 work 12 taskstatereg 0 22 1eAbj9=aC>WGSG?J8<LWX2
!i122 21
l38
Z16 L32 36
Z17 VnD;ADhg>=DkfhXCAdzQ2Y2
Z18 !s100 >jT8F]ZOfZX_zTn_gVX;P0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb_taskstatereg
Z19 w1698715629
Z20 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z21 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R4
R5
!i122 21
R2
Z22 8tb_TaskStateReg.vhd
Z23 Ftb_TaskStateReg.vhd
l0
L8 1
VI];]<L;@noH2Sdz@8>^IY3
!s100 OdGS4[b]biY4An?C_Uf_U3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R20
R21
R4
R5
Z24 DEx4 work 15 tb_taskstatereg 0 22 I];]<L;@noH2Sdz@8>^IY3
!i122 21
l40
Z25 L12 86
Z26 VIdVC^G8PLQ<7i8lm@W31_0
Z27 !s100 H75BoV`4=]o4?ZHc;D6C^0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
