m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2023.2_2 2023.06, Jun  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jmhafele/Documents/Fall_2023/cpre558/src/32BitDFF/modelsim
T_opt
!s110 1698802063
VJnFJWDi?1eIJUJ7S?LV:U2
04 7 8 work tb_dffn behavior 1
=1-0050569b0ad3-6541a98f-1cfa4-7f57
R0
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2023.2_2;77
Edffn
Z2 w1698801664
Z3 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z4 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 0
R1
Z5 8../src/dffN.vhd
Z6 F../src/dffN.vhd
l0
L17 1
Vl^ne[kPD8PHhe^fDZWcG<2
!s100 ?Ld?W1LIeiKi;T:@nFl@m0
Z7 OL;C;2023.2_2;77
32
Z8 !s110 1698802062
!i10b 1
Z9 !s108 1698802062.000000
Z10 !s90 -reportprogress|300|../src/dffN.vhd|../src/tb_dffN.vhd|
Z11 !s107 ../src/tb_dffN.vhd|../src/dffN.vhd|
!i113 0
Z12 tExplicit 1 CvgOpt 0
Amixed
R3
R4
DEx4 work 4 dffn 0 22 l^ne[kPD8PHhe^fDZWcG<2
!i122 0
l33
L29 33
VlC6m5MY:NTY@gRPH@fT]i0
!s100 4UzHR=TFmRBobETe4cZ671
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Etb_dffn
Z13 w1698802052
R3
R4
!i122 0
R1
Z14 8../src/tb_dffN.vhd
Z15 F../src/tb_dffN.vhd
l0
L16 1
ViS3KUBIh_M:=V98CKGBHA3
!s100 e48<P6NS?zEQ8WfKNF8Qg0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Abehavior
R3
R4
DEx4 work 7 tb_dffn 0 22 iS3KUBIh_M:=V98CKGBHA3
!i122 0
l50
L20 143
VcmF@hjK7FcV9Ym;WJ0?7E1
!s100 3ORR49@lCVmOnL=HH?4G]3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
