m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2023.2_2 2023.06, Jun  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/tvgaul/Documents/CPRE 558/cpre558/src/RMS/modelsim
T_opt
!s110 1698970980
VMiW:R`0j5PfAWTWG;O^kN3
04 6 8 work tb_rms behavior 1
=1-0050569b6104-65443d63-e24d6-667f
R0
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2023.2_2;77
Eandg2
Z2 w1698717287
Z3 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z4 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 4
R1
Z5 8../../RippleAdder/src/andg2.vhd
Z6 F../../RippleAdder/src/andg2.vhd
l0
Z7 L23 1
Vn6i2CP=7EfSS1JQ<iXF>M0
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
Z8 OL;C;2023.2_2;77
32
Z9 !s110 1698970979
!i10b 1
Z10 !s108 1698970979.000000
Z11 !s90 -reportprogress|300|../../RippleAdder/src/andg2.vhd|../../RippleAdder/src/full_adder.vhd|../../RippleAdder/src/org2.vhd|../../RippleAdder/src/ripple_adder.vhd|../../RippleAdder/src/xorg2.vhd|
Z12 !s107 ../../RippleAdder/src/xorg2.vhd|../../RippleAdder/src/ripple_adder.vhd|../../RippleAdder/src/org2.vhd|../../RippleAdder/src/full_adder.vhd|../../RippleAdder/src/andg2.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Adataflow
R3
R4
DEx4 work 5 andg2 0 22 n6i2CP=7EfSS1JQ<iXF>M0
!i122 4
l32
Z14 L31 6
VohaGf`obmT[cKX:3=Oi<Y0
!s100 CbBW?3Q;N[15?`QCEQ<@f2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Edecoder_3t8
R2
R3
R4
!i122 1
R1
Z15 8../../3t8Decoder/src/decoder_3t8.vhd
Z16 F../../3t8Decoder/src/decoder_3t8.vhd
l0
Z17 L18 1
VFO05C_BD:`FR_mo<[QVW72
!s100 dQ6`Zk<DOY5TCIEceOZaL2
R8
32
R9
!i10b 1
Z18 !s108 1698970978.000000
Z19 !s90 -reportprogress|300|../../3t8Decoder/src/decoder_3t8.vhd|../../3t8Decoder/src/tb_decoder_3t8.vhd|
Z20 !s107 ../../3t8Decoder/src/tb_decoder_3t8.vhd|../../3t8Decoder/src/decoder_3t8.vhd|
!i113 0
R13
Adataflow
R3
R4
DEx4 work 11 decoder_3t8 0 22 FO05C_BD:`FR_mo<[QVW72
!i122 1
l28
L25 18
VYRTz]R3[YJ4=i4=@Qg^E;1
!s100 CmbNU0YJfkQ@dIc^GCUTn2
R8
32
R9
!i10b 1
R18
R19
R20
!i113 0
R13
Edffn
Z21 w1698951347
R3
R4
!i122 3
R1
Z22 8../../32BitDFF/src/dffN.vhd
Z23 F../../32BitDFF/src/dffN.vhd
l0
L17 1
VZZD`gUiiS>U]F5jc:[JWh0
!s100 =>TLT<m0EhA8efBCmmlke3
R8
32
R9
!i10b 1
R10
Z24 !s90 -reportprogress|300|../../32BitDFF/src/dffN.vhd|../../32BitDFF/src/tb_dffN.vhd|
Z25 !s107 ../../32BitDFF/src/tb_dffN.vhd|../../32BitDFF/src/dffN.vhd|
!i113 0
R13
Amixed
R3
R4
DEx4 work 4 dffn 0 22 ZZD`gUiiS>U]F5jc:[JWh0
!i122 3
l32
L28 29
Va5YS=onPCEB5=eYPbAJdJ1
!s100 Hbg[WRkODGm;@Roka[[I;3
R8
32
R9
!i10b 1
R10
R24
R25
!i113 0
R13
Efull_adder
R2
R3
R4
!i122 4
R1
Z26 8../../RippleAdder/src/full_adder.vhd
Z27 F../../RippleAdder/src/full_adder.vhd
l0
Z28 L19 1
VmYd@I=e>o@nm`7>HXWo:N1
!s100 GiI>9Z]8L9``N?LeA>KhF0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Astructural
R3
R4
DEx4 work 10 full_adder 0 22 mYd@I=e>o@nm`7>HXWo:N1
!i122 4
l57
L28 67
VA5RoR=hQ>;VY6W[jk<f2J0
!s100 :66>SX2X?F8b8PfJaW0kf3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Emux_8t1_32b
R2
Z29 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R3
R4
!i122 2
R1
Z30 8../../8t1MUX32b/src/mux_8t1_32b.vhd
Z31 F../../8t1MUX32b/src/mux_8t1_32b.vhd
l0
Z32 L16 1
VP?c>16W@3Z91`7:eUJo`M0
!s100 ?1?JzPfZAGn_^A1bT3E[:1
R8
32
R9
!i10b 1
R10
Z33 !s90 -reportprogress|300|../../8t1MUX32b/src/mux_8t1_32b.vhd|../../8t1MUX32b/src/tb_mux_8t1_32b.vhd|
Z34 !s107 ../../8t1MUX32b/src/tb_mux_8t1_32b.vhd|../../8t1MUX32b/src/mux_8t1_32b.vhd|
!i113 0
R13
Adataflow
R29
R3
R4
DEx4 work 11 mux_8t1_32b 0 22 P?c>16W@3Z91`7:eUJo`M0
!i122 2
l32
L30 14
VJoTWJmM<[i09cMUR7Ym_f1
!s100 fZVlFnZA01mL1hRWIAF]X3
R8
32
R9
!i10b 1
R10
R33
R34
!i113 0
R13
Eorg2
R2
R3
R4
!i122 4
R1
Z35 8../../RippleAdder/src/org2.vhd
Z36 F../../RippleAdder/src/org2.vhd
l0
R7
VF6D3ma>If8B`OAbBo`9LR0
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Adataflow
R3
R4
DEx4 work 4 org2 0 22 F6D3ma>If8B`OAbBo`9LR0
!i122 4
l32
R14
VcYnQf@oEa9DKX;A]VI]j01
!s100 nma>Pa=mMW`KzzjeW=1[d1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Eripple_adder
R2
R3
R4
!i122 4
R1
Z37 8../../RippleAdder/src/ripple_adder.vhd
Z38 F../../RippleAdder/src/ripple_adder.vhd
l0
R28
Vc@CmQgMg>d8NE60^<;]VN0
!s100 :_DT2<U4DM7a2OdCT?nF=3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Astructural
R3
R4
DEx4 work 12 ripple_adder 0 22 c@CmQgMg>d8NE60^<;]VN0
!i122 4
l42
L29 33
VGK_WQzXn`hZRh1]TK9Lj;0
!s100 =n4zk1bMb_d6fd;fdUmWg2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Erms
R21
R3
R4
!i122 0
R1
Z39 8../src/RMS.vhd
Z40 F../src/RMS.vhd
l0
R17
VY]Bg4Xz5_jd=?feXWJoW=2
!s100 UTI0DG^]E3CQ5FCYD]k>d3
R8
32
Z41 !s110 1698970978
!i10b 1
R18
Z42 !s90 -reportprogress|300|../src/RMS.vhd|../src/tb_RMS.vhd|
Z43 !s107 ../src/tb_RMS.vhd|../src/RMS.vhd|
!i113 0
R13
Amixed
R3
R4
DEx4 work 3 rms 0 22 Y]Bg4Xz5_jd=?feXWJoW=2
!i122 0
l215
L84 363
VQWGZa64@ZUCo@9P_ZclBH2
!s100 GfI]<N4G6Z_ZECiLKU5ch2
R8
32
R41
!i10b 1
R18
R42
R43
!i113 0
R13
Etaskcontrol
Z44 w1698970968
R3
R4
!i122 5
R1
Z45 8../../TaskControl/src/TaskControl.vhd
Z46 F../../TaskControl/src/TaskControl.vhd
l0
R17
V_i@MRPa_LA5[djD>@z0j;1
!s100 fGS_226;9MNRBiP]E`YFS3
R8
32
R9
!i10b 1
R10
Z47 !s90 -reportprogress|300|../../TaskControl/src/TaskControl.vhd|../../TaskControl/src/tb_TaskControl.vhd|
Z48 !s107 ../../TaskControl/src/tb_TaskControl.vhd|../../TaskControl/src/TaskControl.vhd|
!i113 0
R13
Amixed
R3
R4
DEx4 work 11 taskcontrol 0 22 _i@MRPa_LA5[djD>@z0j;1
!i122 5
l68
L44 152
V0dW5jAOz<b^>lJo2L_^6E2
!s100 z<kjB5j<K@Xd52a;AUN`W1
R8
32
R9
!i10b 1
R10
R47
R48
!i113 0
R13
Etaskstatereg
R21
R3
R4
!i122 6
R1
Z49 8../../TaskStateReg/src/TaskStateReg.vhd
Z50 F../../TaskStateReg/src/TaskStateReg.vhd
l0
R17
VFHZEl8b^NCzh2Ii`ON<zn0
!s100 OCdggoLdUf4T^N7PFdY^Q0
R8
32
R9
!i10b 1
R10
Z51 !s90 -reportprogress|300|../../TaskStateReg/src/TaskStateReg.vhd|../../TaskStateReg/src/tb_TaskStateReg.vhd|
Z52 !s107 ../../TaskStateReg/src/tb_TaskStateReg.vhd|../../TaskStateReg/src/TaskStateReg.vhd|
!i113 0
R13
Amixed
R3
R4
DEx4 work 12 taskstatereg 0 22 FHZEl8b^NCzh2Ii`ON<zn0
!i122 6
l36
L32 34
V_`GSUaJ70=FnSaGOIK[P[0
!s100 <i@_E2=8TS]hJV5[_=a^N3
R8
32
R9
!i10b 1
R10
R51
R52
!i113 0
R13
Etb_decoder_3t8
R2
Z53 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R3
R4
!i122 1
R1
Z54 8../../3t8Decoder/src/tb_decoder_3t8.vhd
Z55 F../../3t8Decoder/src/tb_decoder_3t8.vhd
l0
R28
VOVn]^4YHl;cjH`jfG`=S20
!s100 oGOcn^Eg;AVT_fG_?3k<>2
R8
32
R9
!i10b 1
R18
R19
R20
!i113 0
R13
Amixed
R53
R3
R4
DEx4 work 14 tb_decoder_3t8 0 22 OVn]^4YHl;cjH`jfG`=S20
!i122 1
l43
L23 54
V57k7R4@zgF<TCWj?F=><d0
!s100 96M5kD`U54el@]Y85h:]22
R8
32
R9
!i10b 1
R18
R19
R20
!i113 0
R13
Etb_dffn
R21
R3
R4
!i122 3
R1
Z56 8../../32BitDFF/src/tb_dffN.vhd
Z57 F../../32BitDFF/src/tb_dffN.vhd
l0
R32
ViS3KUBIh_M:=V98CKGBHA3
!s100 e48<P6NS?zEQ8WfKNF8Qg0
R8
32
R9
!i10b 1
R10
R24
R25
!i113 0
R13
Abehavior
R3
R4
DEx4 work 7 tb_dffn 0 22 iS3KUBIh_M:=V98CKGBHA3
!i122 3
l49
L20 134
V^^Lm5ch;fdH^kD@@CGdNT1
!s100 fl;CRX1Em8g;9]B?kW^`l3
R8
32
R9
!i10b 1
R10
R24
R25
!i113 0
R13
Etb_mux_8t1_32b
R2
R29
R53
R3
R4
!i122 2
R1
Z58 8../../8t1MUX32b/src/tb_mux_8t1_32b.vhd
Z59 F../../8t1MUX32b/src/tb_mux_8t1_32b.vhd
l0
R7
VY8>1=ZJ6fUQP1j@1NJc;N0
!s100 amz`a1;gN]Rii:_jN=IY?0
R8
32
R9
!i10b 1
R10
R33
R34
!i113 0
R13
Amixed
R29
R53
R3
R4
DEx4 work 14 tb_mux_8t1_32b 0 22 Y8>1=ZJ6fUQP1j@1NJc;N0
!i122 2
l61
L27 69
VEOcJ4YJ5cO_D45Y8RSzS21
!s100 kg>UNJ;AB08RgDJAb`0BO3
R8
32
R9
!i10b 1
R10
R33
R34
!i113 0
R13
Etb_rms
Z60 w1698970909
R3
R4
!i122 0
R1
Z61 8../src/tb_RMS.vhd
Z62 F../src/tb_RMS.vhd
l0
R32
V35_2G6d=]^F`kE8z3T;eT2
!s100 5PXSnS6f5<N>DiV@Cg2Nm1
R8
32
R41
!i10b 1
R18
R42
R43
!i113 0
R13
Abehavior
R3
R4
DEx4 work 6 tb_rms 0 22 35_2G6d=]^F`kE8z3T;eT2
!i122 0
l139
L20 208
V5h7dHgPDX2D@AkYQ>H9RK1
!s100 ?MBbV3]e:WJAWLfG9G:B_2
R8
32
R41
!i10b 1
R18
R42
R43
!i113 0
R13
Etb_taskcontrol
Z63 w1698781225
R29
R53
R3
R4
!i122 5
R1
Z64 8../../TaskControl/src/tb_TaskControl.vhd
Z65 F../../TaskControl/src/tb_TaskControl.vhd
l0
L8 1
V;lgaC1z[VPOU:4KKBDQlf1
!s100 `42dm26oiH6Mf@KbFnLAL3
R8
32
R9
!i10b 1
R10
R47
R48
!i113 0
R13
Abehavior
R29
R53
R3
R4
DEx4 work 14 tb_taskcontrol 0 22 ;lgaC1z[VPOU:4KKBDQlf1
!i122 5
l59
L12 151
VXlEbgZ9@CaiH9o[4R_1lc1
!s100 ]Od]]mXzN2G;@>>Re]G?@1
R8
32
R9
!i10b 1
R10
R47
R48
!i113 0
R13
Etb_taskstatereg
Z66 w1698803903
R29
R53
R3
R4
!i122 6
R1
Z67 8../../TaskStateReg/src/tb_TaskStateReg.vhd
Z68 F../../TaskStateReg/src/tb_TaskStateReg.vhd
l0
L8 1
VE9Wh6nCJe`133gg?LU]=^2
!s100 GdfD6LVMWk@CO7aE7GTW71
R8
32
R9
!i10b 1
R10
R51
R52
!i113 0
R13
Abehavior
R29
R53
R3
R4
DEx4 work 15 tb_taskstatereg 0 22 E9Wh6nCJe`133gg?LU]=^2
!i122 6
l38
L12 84
VfZE=k3R1J4eVmjTdIK1AF0
!s100 R@7KYaQh7hOhiP:inP;zO2
R8
32
R9
!i10b 1
R10
R51
R52
!i113 0
R13
Etb_timercounter
Z69 w1698718668
R3
R4
!i122 7
R1
Z70 8../../TimerCounter/src/tb_timerCounter.vhd
Z71 F../../TimerCounter/src/tb_timerCounter.vhd
l0
R32
VVN@3JK<K1WBV:GAD<c^=T1
!s100 DziUzdz8Q]DHKcPoM]:A71
R8
32
R9
!i10b 1
R10
Z72 !s90 -reportprogress|300|../../TimerCounter/src/tb_timerCounter.vhd|../../TimerCounter/src/timerCounter.vhd|
Z73 !s107 ../../TimerCounter/src/timerCounter.vhd|../../TimerCounter/src/tb_timerCounter.vhd|
!i113 0
R13
Abehavior
R3
R4
DEx4 work 15 tb_timercounter 0 22 VN@3JK<K1WBV:GAD<c^=T1
!i122 7
l47
L20 82
V]]z@g8Tml]zMl8nD==Uf?0
!s100 9ok[b6Ld_n`VlzgRoS5V82
R8
32
R9
!i10b 1
R10
R72
R73
!i113 0
R13
Etimercounter
R21
R3
R4
!i122 7
R1
Z74 8../../TimerCounter/src/timerCounter.vhd
Z75 F../../TimerCounter/src/timerCounter.vhd
l0
R32
VUGURgM4ZP=b2AmSUYK1:S2
!s100 gGcd]VPLink5_UkaQNmHR3
R8
32
R9
!i10b 1
R10
R72
R73
!i113 0
R13
Amixed
R3
R4
DEx4 work 12 timercounter 0 22 UGURgM4ZP=b2AmSUYK1:S2
!i122 7
l44
L29 60
VQN<6Qh;C3?LPQ1`W<aXGI0
!s100 Ibh=W9BJJ1QDH=N_BJRLN1
R8
32
R9
!i10b 1
R10
R72
R73
!i113 0
R13
Exorg2
R2
R3
R4
!i122 4
R1
Z76 8../../RippleAdder/src/xorg2.vhd
Z77 F../../RippleAdder/src/xorg2.vhd
l0
L21 1
V5dfb9dGEUECoNEk9]B=iX3
!s100 YcWRSn2[o:VY86D[KEj9<2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Adataflow
R3
R4
DEx4 work 5 xorg2 0 22 5dfb9dGEUECoNEk9]B=iX3
!i122 4
l31
L30 6
V14[2^3f_WG2HdkBBFGFjN2
!s100 FgRhXZhB_<J1lhY8:0GlD3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
