m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2023.2_2 2023.06, Jun  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jmhafele/Documents/Fall_2023/cpre558/src/RMS/modelsim
T_opt
!s110 1699237463
Vdo0B;DjdONMgRdcGSjicf3
04 6 8 work tb_rms behavior 1
=1-0050569b998c-65484e56-f206a-6966
R0
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2023.2_2;77
Eandg2
Z2 w1681396341
Z3 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z4 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 4
R1
Z5 8../../RippleAdder/src/andg2.vhd
Z6 F../../RippleAdder/src/andg2.vhd
l0
Z7 L23 1
Vn6i2CP=7EfSS1JQ<iXF>M0
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
Z8 OL;C;2023.2_2;77
32
Z9 !s110 1699237462
!i10b 1
Z10 !s108 1699237462.000000
Z11 !s90 -reportprogress|300|../../RippleAdder/src/andg2.vhd|../../RippleAdder/src/full_adder.vhd|../../RippleAdder/src/org2.vhd|../../RippleAdder/src/ripple_adder.vhd|../../RippleAdder/src/xorg2.vhd|
Z12 !s107 ../../RippleAdder/src/xorg2.vhd|../../RippleAdder/src/ripple_adder.vhd|../../RippleAdder/src/org2.vhd|../../RippleAdder/src/full_adder.vhd|../../RippleAdder/src/andg2.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Adataflow
R3
R4
DEx4 work 5 andg2 0 22 n6i2CP=7EfSS1JQ<iXF>M0
!i122 4
l32
Z14 L31 6
VohaGf`obmT[cKX:3=Oi<Y0
!s100 CbBW?3Q;N[15?`QCEQ<@f2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Edecoder_3t8
Z15 w1698710932
R3
R4
!i122 1
R1
Z16 8../../3t8Decoder/src/decoder_3t8.vhd
Z17 F../../3t8Decoder/src/decoder_3t8.vhd
l0
Z18 L18 1
VFO05C_BD:`FR_mo<[QVW72
!s100 dQ6`Zk<DOY5TCIEceOZaL2
R8
32
Z19 !s110 1699237461
!i10b 1
Z20 !s108 1699237461.000000
Z21 !s90 -reportprogress|300|../../3t8Decoder/src/decoder_3t8.vhd|../../3t8Decoder/src/tb_decoder_3t8.vhd|
Z22 !s107 ../../3t8Decoder/src/tb_decoder_3t8.vhd|../../3t8Decoder/src/decoder_3t8.vhd|
!i113 0
R13
Adataflow
R3
R4
DEx4 work 11 decoder_3t8 0 22 FO05C_BD:`FR_mo<[QVW72
!i122 1
l28
L25 18
VYRTz]R3[YJ4=i4=@Qg^E;1
!s100 CmbNU0YJfkQ@dIc^GCUTn2
R8
32
R19
!i10b 1
R20
R21
R22
!i113 0
R13
Edffn
Z23 w1698811328
R3
R4
!i122 3
R1
Z24 8../../32BitDFF/src/dffN.vhd
Z25 F../../32BitDFF/src/dffN.vhd
l0
L17 1
VZZD`gUiiS>U]F5jc:[JWh0
!s100 =>TLT<m0EhA8efBCmmlke3
R8
32
R9
!i10b 1
R20
Z26 !s90 -reportprogress|300|../../32BitDFF/src/dffN.vhd|../../32BitDFF/src/tb_dffN.vhd|
Z27 !s107 ../../32BitDFF/src/tb_dffN.vhd|../../32BitDFF/src/dffN.vhd|
!i113 0
R13
Amixed
R3
R4
DEx4 work 4 dffn 0 22 ZZD`gUiiS>U]F5jc:[JWh0
!i122 3
l32
L28 29
Va5YS=onPCEB5=eYPbAJdJ1
!s100 Hbg[WRkODGm;@Roka[[I;3
R8
32
R9
!i10b 1
R20
R26
R27
!i113 0
R13
Efull_adder
R2
R3
R4
!i122 4
R1
Z28 8../../RippleAdder/src/full_adder.vhd
Z29 F../../RippleAdder/src/full_adder.vhd
l0
Z30 L19 1
VmYd@I=e>o@nm`7>HXWo:N1
!s100 GiI>9Z]8L9``N?LeA>KhF0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Astructural
R3
R4
DEx4 work 10 full_adder 0 22 mYd@I=e>o@nm`7>HXWo:N1
!i122 4
l57
L28 67
VA5RoR=hQ>;VY6W[jk<f2J0
!s100 :66>SX2X?F8b8PfJaW0kf3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Emux_8t1_32b
Z31 w1698712218
Z32 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R3
R4
!i122 2
R1
Z33 8../../8t1MUX32b/src/mux_8t1_32b.vhd
Z34 F../../8t1MUX32b/src/mux_8t1_32b.vhd
l0
Z35 L16 1
VP?c>16W@3Z91`7:eUJo`M0
!s100 ?1?JzPfZAGn_^A1bT3E[:1
R8
32
R19
!i10b 1
R20
Z36 !s90 -reportprogress|300|../../8t1MUX32b/src/mux_8t1_32b.vhd|../../8t1MUX32b/src/tb_mux_8t1_32b.vhd|
Z37 !s107 ../../8t1MUX32b/src/tb_mux_8t1_32b.vhd|../../8t1MUX32b/src/mux_8t1_32b.vhd|
!i113 0
R13
Adataflow
R32
R3
R4
DEx4 work 11 mux_8t1_32b 0 22 P?c>16W@3Z91`7:eUJo`M0
!i122 2
l32
L30 14
VJoTWJmM<[i09cMUR7Ym_f1
!s100 fZVlFnZA01mL1hRWIAF]X3
R8
32
R19
!i10b 1
R20
R36
R37
!i113 0
R13
Eorg2
R2
R3
R4
!i122 4
R1
Z38 8../../RippleAdder/src/org2.vhd
Z39 F../../RippleAdder/src/org2.vhd
l0
R7
VF6D3ma>If8B`OAbBo`9LR0
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Adataflow
R3
R4
DEx4 work 4 org2 0 22 F6D3ma>If8B`OAbBo`9LR0
!i122 4
l32
R14
VcYnQf@oEa9DKX;A]VI]j01
!s100 nma>Pa=mMW`KzzjeW=1[d1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Eripple_adder
Z40 w1698714675
R3
R4
!i122 4
R1
Z41 8../../RippleAdder/src/ripple_adder.vhd
Z42 F../../RippleAdder/src/ripple_adder.vhd
l0
R30
Vc@CmQgMg>d8NE60^<;]VN0
!s100 :_DT2<U4DM7a2OdCT?nF=3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Astructural
R3
R4
DEx4 work 12 ripple_adder 0 22 c@CmQgMg>d8NE60^<;]VN0
!i122 4
l42
L29 33
VGK_WQzXn`hZRh1]TK9Lj;0
!s100 =n4zk1bMb_d6fd;fdUmWg2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Erms
Z43 w1698811374
R3
R4
!i122 0
R1
Z44 8../src/RMS.vhd
Z45 F../src/RMS.vhd
l0
R18
VY]Bg4Xz5_jd=?feXWJoW=2
!s100 UTI0DG^]E3CQ5FCYD]k>d3
R8
32
R19
!i10b 1
R20
Z46 !s90 -reportprogress|300|../src/RMS.vhd|../src/tb_RMS.vhd|
Z47 !s107 ../src/tb_RMS.vhd|../src/RMS.vhd|
!i113 0
R13
Amixed
R3
R4
DEx4 work 3 rms 0 22 Y]Bg4Xz5_jd=?feXWJoW=2
!i122 0
l215
L84 363
VQWGZa64@ZUCo@9P_ZclBH2
!s100 GfI]<N4G6Z_ZECiLKU5ch2
R8
32
R19
!i10b 1
R20
R46
R47
!i113 0
R13
Etaskcontrol
Z48 w1699237412
R3
R4
!i122 5
R1
Z49 8../../TaskControl/src/TaskControl.vhd
Z50 F../../TaskControl/src/TaskControl.vhd
l0
R18
V_i@MRPa_LA5[djD>@z0j;1
!s100 fGS_226;9MNRBiP]E`YFS3
R8
32
R9
!i10b 1
R10
Z51 !s90 -reportprogress|300|../../TaskControl/src/TaskControl.vhd|../../TaskControl/src/tb_TaskControl.vhd|
Z52 !s107 ../../TaskControl/src/tb_TaskControl.vhd|../../TaskControl/src/TaskControl.vhd|
!i113 0
R13
Amixed
R3
R4
DEx4 work 11 taskcontrol 0 22 _i@MRPa_LA5[djD>@z0j;1
!i122 5
l70
L44 159
V^09ZREM^ozX>hna]N1bA01
!s100 oGdW[hSW?AMjg1F1^SHci0
R8
32
R9
!i10b 1
R10
R51
R52
!i113 0
R13
Etaskstatereg
Z53 w1698808267
R3
R4
!i122 6
R1
Z54 8../../TaskStateReg/src/TaskStateReg.vhd
Z55 F../../TaskStateReg/src/TaskStateReg.vhd
l0
R18
VFHZEl8b^NCzh2Ii`ON<zn0
!s100 OCdggoLdUf4T^N7PFdY^Q0
R8
32
R9
!i10b 1
R10
Z56 !s90 -reportprogress|300|../../TaskStateReg/src/TaskStateReg.vhd|../../TaskStateReg/src/tb_TaskStateReg.vhd|
Z57 !s107 ../../TaskStateReg/src/tb_TaskStateReg.vhd|../../TaskStateReg/src/TaskStateReg.vhd|
!i113 0
R13
Amixed
R3
R4
DEx4 work 12 taskstatereg 0 22 FHZEl8b^NCzh2Ii`ON<zn0
!i122 6
l36
L32 34
V_`GSUaJ70=FnSaGOIK[P[0
!s100 <i@_E2=8TS]hJV5[_=a^N3
R8
32
R9
!i10b 1
R10
R56
R57
!i113 0
R13
Etb_decoder_3t8
Z58 w1698711121
Z59 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R3
R4
!i122 1
R1
Z60 8../../3t8Decoder/src/tb_decoder_3t8.vhd
Z61 F../../3t8Decoder/src/tb_decoder_3t8.vhd
l0
R30
VOVn]^4YHl;cjH`jfG`=S20
!s100 oGOcn^Eg;AVT_fG_?3k<>2
R8
32
R19
!i10b 1
R20
R21
R22
!i113 0
R13
Amixed
R59
R3
R4
DEx4 work 14 tb_decoder_3t8 0 22 OVn]^4YHl;cjH`jfG`=S20
!i122 1
l43
L23 54
V57k7R4@zgF<TCWj?F=><d0
!s100 96M5kD`U54el@]Y85h:]22
R8
32
R19
!i10b 1
R20
R21
R22
!i113 0
R13
Etb_dffn
Z62 w1698811408
R3
R4
!i122 3
R1
Z63 8../../32BitDFF/src/tb_dffN.vhd
Z64 F../../32BitDFF/src/tb_dffN.vhd
l0
R35
ViS3KUBIh_M:=V98CKGBHA3
!s100 e48<P6NS?zEQ8WfKNF8Qg0
R8
32
R9
!i10b 1
R20
R26
R27
!i113 0
R13
Abehavior
R3
R4
DEx4 work 7 tb_dffn 0 22 iS3KUBIh_M:=V98CKGBHA3
!i122 3
l49
L20 134
V^^Lm5ch;fdH^kD@@CGdNT1
!s100 fl;CRX1Em8g;9]B?kW^`l3
R8
32
R9
!i10b 1
R20
R26
R27
!i113 0
R13
Etb_mux_8t1_32b
Z65 w1698711957
R32
R59
R3
R4
!i122 2
R1
Z66 8../../8t1MUX32b/src/tb_mux_8t1_32b.vhd
Z67 F../../8t1MUX32b/src/tb_mux_8t1_32b.vhd
l0
R7
VY8>1=ZJ6fUQP1j@1NJc;N0
!s100 amz`a1;gN]Rii:_jN=IY?0
R8
32
R19
!i10b 1
R20
R36
R37
!i113 0
R13
Amixed
R32
R59
R3
R4
DEx4 work 14 tb_mux_8t1_32b 0 22 Y8>1=ZJ6fUQP1j@1NJc;N0
!i122 2
l61
L27 69
VEOcJ4YJ5cO_D45Y8RSzS21
!s100 kg>UNJ;AB08RgDJAb`0BO3
R8
32
R19
!i10b 1
R20
R36
R37
!i113 0
R13
Etb_rms
Z68 w1699237458
R3
R4
!i122 0
R1
Z69 8../src/tb_RMS.vhd
Z70 F../src/tb_RMS.vhd
l0
R35
V35_2G6d=]^F`kE8z3T;eT2
!s100 5PXSnS6f5<N>DiV@Cg2Nm1
R8
32
R19
!i10b 1
R20
R46
R47
!i113 0
R13
Abehavior
R3
R4
DEx4 work 6 tb_rms 0 22 35_2G6d=]^F`kE8z3T;eT2
!i122 0
l139
L20 208
VS2IL3c:cC:>SW5OS4IVKY0
!s100 KZL:PV8MkkjZ`leS@GUhE1
R8
32
R19
!i10b 1
R20
R46
R47
!i113 0
R13
Etb_taskcontrol
Z71 w1698785937
R32
R59
R3
R4
!i122 5
R1
Z72 8../../TaskControl/src/tb_TaskControl.vhd
Z73 F../../TaskControl/src/tb_TaskControl.vhd
l0
L8 1
V;lgaC1z[VPOU:4KKBDQlf1
!s100 `42dm26oiH6Mf@KbFnLAL3
R8
32
R9
!i10b 1
R10
R51
R52
!i113 0
R13
Abehavior
R32
R59
R3
R4
DEx4 work 14 tb_taskcontrol 0 22 ;lgaC1z[VPOU:4KKBDQlf1
!i122 5
l59
L12 151
VXlEbgZ9@CaiH9o[4R_1lc1
!s100 ]Od]]mXzN2G;@>>Re]G?@1
R8
32
R9
!i10b 1
R10
R51
R52
!i113 0
R13
Etb_taskstatereg
Z74 w1698802611
R32
R59
R3
R4
!i122 6
R1
Z75 8../../TaskStateReg/src/tb_TaskStateReg.vhd
Z76 F../../TaskStateReg/src/tb_TaskStateReg.vhd
l0
L8 1
VE9Wh6nCJe`133gg?LU]=^2
!s100 GdfD6LVMWk@CO7aE7GTW71
R8
32
R9
!i10b 1
R10
R56
R57
!i113 0
R13
Abehavior
R32
R59
R3
R4
DEx4 work 15 tb_taskstatereg 0 22 E9Wh6nCJe`133gg?LU]=^2
!i122 6
l38
L12 84
VfZE=k3R1J4eVmjTdIK1AF0
!s100 R@7KYaQh7hOhiP:inP;zO2
R8
32
R9
!i10b 1
R10
R56
R57
!i113 0
R13
Etb_timercounter
Z77 w1698801581
R3
R4
!i122 7
R1
Z78 8../../TimerCounter/src/tb_timerCounter.vhd
Z79 F../../TimerCounter/src/tb_timerCounter.vhd
l0
R35
VVN@3JK<K1WBV:GAD<c^=T1
!s100 DziUzdz8Q]DHKcPoM]:A71
R8
32
R9
!i10b 1
R10
Z80 !s90 -reportprogress|300|../../TimerCounter/src/tb_timerCounter.vhd|../../TimerCounter/src/timerCounter.vhd|
Z81 !s107 ../../TimerCounter/src/timerCounter.vhd|../../TimerCounter/src/tb_timerCounter.vhd|
!i113 0
R13
Abehavior
R3
R4
DEx4 work 15 tb_timercounter 0 22 VN@3JK<K1WBV:GAD<c^=T1
!i122 7
l47
L20 82
V]]z@g8Tml]zMl8nD==Uf?0
!s100 9ok[b6Ld_n`VlzgRoS5V82
R8
32
R9
!i10b 1
R10
R80
R81
!i113 0
R13
Etimercounter
Z82 w1698812391
R3
R4
!i122 7
R1
Z83 8../../TimerCounter/src/timerCounter.vhd
Z84 F../../TimerCounter/src/timerCounter.vhd
l0
R35
VUGURgM4ZP=b2AmSUYK1:S2
!s100 gGcd]VPLink5_UkaQNmHR3
R8
32
R9
!i10b 1
R10
R80
R81
!i113 0
R13
Amixed
R3
R4
DEx4 work 12 timercounter 0 22 UGURgM4ZP=b2AmSUYK1:S2
!i122 7
l44
L29 60
VQN<6Qh;C3?LPQ1`W<aXGI0
!s100 Ibh=W9BJJ1QDH=N_BJRLN1
R8
32
R9
!i10b 1
R10
R80
R81
!i113 0
R13
Exorg2
R2
R3
R4
!i122 4
R1
Z85 8../../RippleAdder/src/xorg2.vhd
Z86 F../../RippleAdder/src/xorg2.vhd
l0
L21 1
V5dfb9dGEUECoNEk9]B=iX3
!s100 YcWRSn2[o:VY86D[KEj9<2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Adataflow
R3
R4
DEx4 work 5 xorg2 0 22 5dfb9dGEUECoNEk9]B=iX3
!i122 4
l31
L30 6
V14[2^3f_WG2HdkBBFGFjN2
!s100 FgRhXZhB_<J1lhY8:0GlD3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
