m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2023.2_2 2023.06, Jun  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jmhafele/Documents/Fall_2023/cpre558/src/RMS/modelsim
T_opt
Z2 !s110 1698803834
VJ99EMcQN_0jkYR1lzX7072
04 6 8 work tb_rms behavior 1
=1-0050569b0ad3-6541b07a-92e4b-8fb5
R0
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2023.2_2;77
Eandg2
Z3 w1681396341
Z4 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z5 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 4
R1
Z6 8../../RippleAdder/src/andg2.vhd
Z7 F../../RippleAdder/src/andg2.vhd
l0
Z8 L23 1
Vn6i2CP=7EfSS1JQ<iXF>M0
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
Z9 OL;C;2023.2_2;77
32
Z10 !s110 1698803833
!i10b 1
Z11 !s108 1698803833.000000
Z12 !s90 -reportprogress|300|../../RippleAdder/src/andg2.vhd|../../RippleAdder/src/full_adder.vhd|../../RippleAdder/src/org2.vhd|../../RippleAdder/src/ripple_adder.vhd|../../RippleAdder/src/xorg2.vhd|
Z13 !s107 ../../RippleAdder/src/xorg2.vhd|../../RippleAdder/src/ripple_adder.vhd|../../RippleAdder/src/org2.vhd|../../RippleAdder/src/full_adder.vhd|../../RippleAdder/src/andg2.vhd|
!i113 0
Z14 tExplicit 1 CvgOpt 0
Adataflow
R4
R5
DEx4 work 5 andg2 0 22 n6i2CP=7EfSS1JQ<iXF>M0
!i122 4
l32
Z15 L31 6
VohaGf`obmT[cKX:3=Oi<Y0
!s100 CbBW?3Q;N[15?`QCEQ<@f2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
Edecoder_3t8
Z16 w1698710932
R4
R5
!i122 1
R1
Z17 8../../3t8Decoder/src/decoder_3t8.vhd
Z18 F../../3t8Decoder/src/decoder_3t8.vhd
l0
Z19 L18 1
VFO05C_BD:`FR_mo<[QVW72
!s100 dQ6`Zk<DOY5TCIEceOZaL2
R9
32
R10
!i10b 1
R11
Z20 !s90 -reportprogress|300|../../3t8Decoder/src/decoder_3t8.vhd|../../3t8Decoder/src/tb_decoder_3t8.vhd|
Z21 !s107 ../../3t8Decoder/src/tb_decoder_3t8.vhd|../../3t8Decoder/src/decoder_3t8.vhd|
!i113 0
R14
Adataflow
R4
R5
DEx4 work 11 decoder_3t8 0 22 FO05C_BD:`FR_mo<[QVW72
!i122 1
l28
L25 18
VYRTz]R3[YJ4=i4=@Qg^E;1
!s100 CmbNU0YJfkQ@dIc^GCUTn2
R9
32
R10
!i10b 1
R11
R20
R21
!i113 0
R14
Edffn
Z22 w1698801664
R4
R5
!i122 3
R1
Z23 8../../32BitDFF/src/dffN.vhd
Z24 F../../32BitDFF/src/dffN.vhd
l0
L17 1
Vl^ne[kPD8PHhe^fDZWcG<2
!s100 ?Ld?W1LIeiKi;T:@nFl@m0
R9
32
R10
!i10b 1
R11
Z25 !s90 -reportprogress|300|../../32BitDFF/src/dffN.vhd|../../32BitDFF/src/tb_dffN.vhd|
Z26 !s107 ../../32BitDFF/src/tb_dffN.vhd|../../32BitDFF/src/dffN.vhd|
!i113 0
R14
Amixed
R4
R5
DEx4 work 4 dffn 0 22 l^ne[kPD8PHhe^fDZWcG<2
!i122 3
l33
Z27 L29 33
VlC6m5MY:NTY@gRPH@fT]i0
!s100 4UzHR=TFmRBobETe4cZ671
R9
32
R10
!i10b 1
R11
R25
R26
!i113 0
R14
Efull_adder
R3
R4
R5
!i122 4
R1
Z28 8../../RippleAdder/src/full_adder.vhd
Z29 F../../RippleAdder/src/full_adder.vhd
l0
Z30 L19 1
VmYd@I=e>o@nm`7>HXWo:N1
!s100 GiI>9Z]8L9``N?LeA>KhF0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
Astructural
R4
R5
DEx4 work 10 full_adder 0 22 mYd@I=e>o@nm`7>HXWo:N1
!i122 4
l57
L28 67
VA5RoR=hQ>;VY6W[jk<f2J0
!s100 :66>SX2X?F8b8PfJaW0kf3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
Emux_8t1_32b
Z31 w1698712218
Z32 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R4
R5
!i122 2
R1
Z33 8../../8t1MUX32b/src/mux_8t1_32b.vhd
Z34 F../../8t1MUX32b/src/mux_8t1_32b.vhd
l0
Z35 L16 1
VP?c>16W@3Z91`7:eUJo`M0
!s100 ?1?JzPfZAGn_^A1bT3E[:1
R9
32
R10
!i10b 1
R11
Z36 !s90 -reportprogress|300|../../8t1MUX32b/src/mux_8t1_32b.vhd|../../8t1MUX32b/src/tb_mux_8t1_32b.vhd|
Z37 !s107 ../../8t1MUX32b/src/tb_mux_8t1_32b.vhd|../../8t1MUX32b/src/mux_8t1_32b.vhd|
!i113 0
R14
Adataflow
R32
R4
R5
DEx4 work 11 mux_8t1_32b 0 22 P?c>16W@3Z91`7:eUJo`M0
!i122 2
l32
L30 14
VJoTWJmM<[i09cMUR7Ym_f1
!s100 fZVlFnZA01mL1hRWIAF]X3
R9
32
R10
!i10b 1
R11
R36
R37
!i113 0
R14
Eorg2
R3
R4
R5
!i122 4
R1
Z38 8../../RippleAdder/src/org2.vhd
Z39 F../../RippleAdder/src/org2.vhd
l0
R8
VF6D3ma>If8B`OAbBo`9LR0
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
Adataflow
R4
R5
DEx4 work 4 org2 0 22 F6D3ma>If8B`OAbBo`9LR0
!i122 4
l32
R15
VcYnQf@oEa9DKX;A]VI]j01
!s100 nma>Pa=mMW`KzzjeW=1[d1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
Eripple_adder
Z40 w1698714675
R4
R5
!i122 4
R1
Z41 8../../RippleAdder/src/ripple_adder.vhd
Z42 F../../RippleAdder/src/ripple_adder.vhd
l0
R30
Vc@CmQgMg>d8NE60^<;]VN0
!s100 :_DT2<U4DM7a2OdCT?nF=3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
Astructural
R4
R5
DEx4 work 12 ripple_adder 0 22 c@CmQgMg>d8NE60^<;]VN0
!i122 4
l42
R27
VGK_WQzXn`hZRh1]TK9Lj;0
!s100 =n4zk1bMb_d6fd;fdUmWg2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
Erms
Z43 w1698802229
R4
R5
!i122 0
R1
Z44 8../src/RMS.vhd
Z45 F../src/RMS.vhd
l0
R19
VY]Bg4Xz5_jd=?feXWJoW=2
!s100 UTI0DG^]E3CQ5FCYD]k>d3
R9
32
R10
!i10b 1
R11
Z46 !s90 -reportprogress|300|../src/RMS.vhd|../src/tb_RMS.vhd|
Z47 !s107 ../src/tb_RMS.vhd|../src/RMS.vhd|
!i113 0
R14
Amixed
R4
R5
DEx4 work 3 rms 0 22 Y]Bg4Xz5_jd=?feXWJoW=2
!i122 0
l216
L84 369
V7VCQ:CPoOocd`;RcQ87Og2
!s100 8OFTeWFan6oUYd9dN74YX0
R9
32
R10
!i10b 1
R11
R46
R47
!i113 0
R14
Etaskcontrol
Z48 w1698803323
R4
R5
!i122 5
R1
Z49 8../../TaskControl/src/TaskControl.vhd
Z50 F../../TaskControl/src/TaskControl.vhd
l0
R19
V3zRWg628`69LLoz[k1oK`3
!s100 ]ZfXj=KiODG3kR6M8I;>D1
R9
32
R10
!i10b 1
R11
Z51 !s90 -reportprogress|300|../../TaskControl/src/TaskControl.vhd|../../TaskControl/src/tb_TaskControl.vhd|
Z52 !s107 ../../TaskControl/src/tb_TaskControl.vhd|../../TaskControl/src/TaskControl.vhd|
!i113 0
R14
Amixed
R4
R5
DEx4 work 11 taskcontrol 0 22 3zRWg628`69LLoz[k1oK`3
!i122 5
l68
L44 151
VO^ig7GHE1GOz@UjC:BT[32
!s100 iLEWi7HcfE?HU=Lb2iO]l3
R9
32
R10
!i10b 1
R11
R51
R52
!i113 0
R14
Etaskstatereg
Z53 w1698718003
R4
R5
!i122 6
R1
Z54 8../../TaskStateReg/src/TaskStateReg.vhd
Z55 F../../TaskStateReg/src/TaskStateReg.vhd
l0
R19
V2VVI9>WkDXI`6?ElSF]gJ3
!s100 YH10X?L3k^8nGP_S]?@bm2
R9
32
R2
!i10b 1
R11
Z56 !s90 -reportprogress|300|../../TaskStateReg/src/TaskStateReg.vhd|../../TaskStateReg/src/tb_TaskStateReg.vhd|
Z57 !s107 ../../TaskStateReg/src/tb_TaskStateReg.vhd|../../TaskStateReg/src/TaskStateReg.vhd|
!i113 0
R14
Amixed
R4
R5
DEx4 work 12 taskstatereg 0 22 2VVI9>WkDXI`6?ElSF]gJ3
!i122 6
l38
L32 36
VOlC1A>Xf;kjOo_`KM5]CH3
!s100 >jT8F]ZOfZX_zTn_gVX;P0
R9
32
R2
!i10b 1
R11
R56
R57
!i113 0
R14
Etb_decoder_3t8
Z58 w1698711121
Z59 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R4
R5
!i122 1
R1
Z60 8../../3t8Decoder/src/tb_decoder_3t8.vhd
Z61 F../../3t8Decoder/src/tb_decoder_3t8.vhd
l0
R30
VOVn]^4YHl;cjH`jfG`=S20
!s100 oGOcn^Eg;AVT_fG_?3k<>2
R9
32
R10
!i10b 1
R11
R20
R21
!i113 0
R14
Amixed
R59
R4
R5
DEx4 work 14 tb_decoder_3t8 0 22 OVn]^4YHl;cjH`jfG`=S20
!i122 1
l43
L23 54
V57k7R4@zgF<TCWj?F=><d0
!s100 96M5kD`U54el@]Y85h:]22
R9
32
R10
!i10b 1
R11
R20
R21
!i113 0
R14
Etb_dffn
Z62 w1698802052
R4
R5
!i122 3
R1
Z63 8../../32BitDFF/src/tb_dffN.vhd
Z64 F../../32BitDFF/src/tb_dffN.vhd
l0
R35
ViS3KUBIh_M:=V98CKGBHA3
!s100 e48<P6NS?zEQ8WfKNF8Qg0
R9
32
R10
!i10b 1
R11
R25
R26
!i113 0
R14
Abehavior
R4
R5
DEx4 work 7 tb_dffn 0 22 iS3KUBIh_M:=V98CKGBHA3
!i122 3
l50
L20 143
VcmF@hjK7FcV9Ym;WJ0?7E1
!s100 3ORR49@lCVmOnL=HH?4G]3
R9
32
R10
!i10b 1
R11
R25
R26
!i113 0
R14
Etb_mux_8t1_32b
Z65 w1698711957
R32
R59
R4
R5
!i122 2
R1
Z66 8../../8t1MUX32b/src/tb_mux_8t1_32b.vhd
Z67 F../../8t1MUX32b/src/tb_mux_8t1_32b.vhd
l0
R8
VY8>1=ZJ6fUQP1j@1NJc;N0
!s100 amz`a1;gN]Rii:_jN=IY?0
R9
32
R10
!i10b 1
R11
R36
R37
!i113 0
R14
Amixed
R32
R59
R4
R5
DEx4 work 14 tb_mux_8t1_32b 0 22 Y8>1=ZJ6fUQP1j@1NJc;N0
!i122 2
l61
L27 69
VEOcJ4YJ5cO_D45Y8RSzS21
!s100 kg>UNJ;AB08RgDJAb`0BO3
R9
32
R10
!i10b 1
R11
R36
R37
!i113 0
R14
Etb_rms
Z68 w1698803830
R4
R5
!i122 0
R1
Z69 8../src/tb_RMS.vhd
Z70 F../src/tb_RMS.vhd
l0
R35
V35_2G6d=]^F`kE8z3T;eT2
!s100 5PXSnS6f5<N>DiV@Cg2Nm1
R9
32
R10
!i10b 1
R11
R46
R47
!i113 0
R14
Abehavior
R4
R5
DEx4 work 6 tb_rms 0 22 35_2G6d=]^F`kE8z3T;eT2
!i122 0
l139
L20 208
VgMA`Xi<<BeTeXkjEPY_MQ3
!s100 ^RocJDQ3fg=_7=k3jV`X81
R9
32
R10
!i10b 1
R11
R46
R47
!i113 0
R14
Etb_taskcontrol
Z71 w1698785937
R32
R59
R4
R5
!i122 5
R1
Z72 8../../TaskControl/src/tb_TaskControl.vhd
Z73 F../../TaskControl/src/tb_TaskControl.vhd
l0
L8 1
V;lgaC1z[VPOU:4KKBDQlf1
!s100 `42dm26oiH6Mf@KbFnLAL3
R9
32
R10
!i10b 1
R11
R51
R52
!i113 0
R14
Abehavior
R32
R59
R4
R5
DEx4 work 14 tb_taskcontrol 0 22 ;lgaC1z[VPOU:4KKBDQlf1
!i122 5
l59
L12 151
VXlEbgZ9@CaiH9o[4R_1lc1
!s100 ]Od]]mXzN2G;@>>Re]G?@1
R9
32
R10
!i10b 1
R11
R51
R52
!i113 0
R14
Etb_taskstatereg
Z74 w1698802611
R32
R59
R4
R5
!i122 6
R1
Z75 8../../TaskStateReg/src/tb_TaskStateReg.vhd
Z76 F../../TaskStateReg/src/tb_TaskStateReg.vhd
l0
L8 1
VE9Wh6nCJe`133gg?LU]=^2
!s100 GdfD6LVMWk@CO7aE7GTW71
R9
32
R2
!i10b 1
R11
R56
R57
!i113 0
R14
Abehavior
R32
R59
R4
R5
DEx4 work 15 tb_taskstatereg 0 22 E9Wh6nCJe`133gg?LU]=^2
!i122 6
l38
L12 84
VfZE=k3R1J4eVmjTdIK1AF0
!s100 R@7KYaQh7hOhiP:inP;zO2
R9
32
R2
!i10b 1
R11
R56
R57
!i113 0
R14
Etb_timercounter
Z77 w1698801581
R4
R5
!i122 7
R1
Z78 8../../TimerCounter/src/tb_timerCounter.vhd
Z79 F../../TimerCounter/src/tb_timerCounter.vhd
l0
R35
VVN@3JK<K1WBV:GAD<c^=T1
!s100 DziUzdz8Q]DHKcPoM]:A71
R9
32
R2
!i10b 1
Z80 !s108 1698803834.000000
Z81 !s90 -reportprogress|300|../../TimerCounter/src/tb_timerCounter.vhd|../../TimerCounter/src/timerCounter.vhd|
Z82 !s107 ../../TimerCounter/src/timerCounter.vhd|../../TimerCounter/src/tb_timerCounter.vhd|
!i113 0
R14
Abehavior
R4
R5
DEx4 work 15 tb_timercounter 0 22 VN@3JK<K1WBV:GAD<c^=T1
!i122 7
l47
L20 82
V]]z@g8Tml]zMl8nD==Uf?0
!s100 9ok[b6Ld_n`VlzgRoS5V82
R9
32
R2
!i10b 1
R80
R81
R82
!i113 0
R14
Etimercounter
Z83 w1698801574
R4
R5
!i122 7
R1
Z84 8../../TimerCounter/src/timerCounter.vhd
Z85 F../../TimerCounter/src/timerCounter.vhd
l0
R35
VUGURgM4ZP=b2AmSUYK1:S2
!s100 gGcd]VPLink5_UkaQNmHR3
R9
32
R2
!i10b 1
R80
R81
R82
!i113 0
R14
Amixed
R4
R5
DEx4 work 12 timercounter 0 22 UGURgM4ZP=b2AmSUYK1:S2
!i122 7
l44
L29 60
V[O<7:_z9jeX:A<@A<69?A0
!s100 82VR4ajCgCIkVPCgRZmle0
R9
32
R2
!i10b 1
R80
R81
R82
!i113 0
R14
Exorg2
R3
R4
R5
!i122 4
R1
Z86 8../../RippleAdder/src/xorg2.vhd
Z87 F../../RippleAdder/src/xorg2.vhd
l0
L21 1
V5dfb9dGEUECoNEk9]B=iX3
!s100 YcWRSn2[o:VY86D[KEj9<2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
Adataflow
R4
R5
DEx4 work 5 xorg2 0 22 5dfb9dGEUECoNEk9]B=iX3
!i122 4
l31
L30 6
V14[2^3f_WG2HdkBBFGFjN2
!s100 FgRhXZhB_<J1lhY8:0GlD3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
