m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2023.2_2 2023.06, Jun  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jmhafele/Documents/Fall_2023/cpre558/src/RMS/modelsim
T_opt
Z2 !s110 1698790771
VW??n3E=3`2]`noKc4dn9C3
04 6 8 work tb_rms behavior 1
=1-7486e228ad85-65417d73-b7073-1f70d7
R0
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2023.2_2;77
Eandg2
Z3 w1681396341
Z4 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z5 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 4
R1
Z6 8../../RippleAdder/src/andg2.vhd
Z7 F../../RippleAdder/src/andg2.vhd
l0
Z8 L23 1
Vn6i2CP=7EfSS1JQ<iXF>M0
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
Z9 OL;C;2023.2_2;77
32
R2
!i10b 1
Z10 !s108 1698790771.000000
Z11 !s90 -reportprogress|300|../../RippleAdder/src/andg2.vhd|../../RippleAdder/src/full_adder.vhd|../../RippleAdder/src/org2.vhd|../../RippleAdder/src/ripple_adder.vhd|../../RippleAdder/src/xorg2.vhd|
Z12 !s107 ../../RippleAdder/src/xorg2.vhd|../../RippleAdder/src/ripple_adder.vhd|../../RippleAdder/src/org2.vhd|../../RippleAdder/src/full_adder.vhd|../../RippleAdder/src/andg2.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Adataflow
R4
R5
DEx4 work 5 andg2 0 22 n6i2CP=7EfSS1JQ<iXF>M0
!i122 4
l32
Z14 L31 6
VohaGf`obmT[cKX:3=Oi<Y0
!s100 CbBW?3Q;N[15?`QCEQ<@f2
R9
32
R2
!i10b 1
R10
R11
R12
!i113 0
R13
Edecoder_3t8
Z15 w1698710932
R4
R5
!i122 1
R1
Z16 8../../3t8Decoder/src/decoder_3t8.vhd
Z17 F../../3t8Decoder/src/decoder_3t8.vhd
l0
Z18 L18 1
VFO05C_BD:`FR_mo<[QVW72
!s100 dQ6`Zk<DOY5TCIEceOZaL2
R9
32
R2
!i10b 1
R10
Z19 !s90 -reportprogress|300|../../3t8Decoder/src/decoder_3t8.vhd|../../3t8Decoder/src/tb_decoder_3t8.vhd|
Z20 !s107 ../../3t8Decoder/src/tb_decoder_3t8.vhd|../../3t8Decoder/src/decoder_3t8.vhd|
!i113 0
R13
Adataflow
R4
R5
DEx4 work 11 decoder_3t8 0 22 FO05C_BD:`FR_mo<[QVW72
!i122 1
l28
L25 18
VYRTz]R3[YJ4=i4=@Qg^E;1
!s100 CmbNU0YJfkQ@dIc^GCUTn2
R9
32
R2
!i10b 1
R10
R19
R20
!i113 0
R13
Edffn
Z21 w1698719153
R4
R5
!i122 3
R1
Z22 8../../32BitDFF/src/dffN.vhd
Z23 F../../32BitDFF/src/dffN.vhd
l0
L17 1
VGZ8hH[DiPlXVcGPkP`[<R0
!s100 7AaIGaR93Ri?1;VGfeGV;3
R9
32
R2
!i10b 1
R10
Z24 !s90 -reportprogress|300|../../32BitDFF/src/dffN.vhd|../../32BitDFF/src/tb_dffN.vhd|
Z25 !s107 ../../32BitDFF/src/tb_dffN.vhd|../../32BitDFF/src/dffN.vhd|
!i113 0
R13
Amixed
R4
R5
DEx4 work 4 dffn 0 22 GZ8hH[DiPlXVcGPkP`[<R0
!i122 3
l32
L28 29
VEC:dCih<z<B2cY;@Ye[160
!s100 5E5:Nbd]5R78MX4>_4O]K1
R9
32
R2
!i10b 1
R10
R24
R25
!i113 0
R13
Efull_adder
R3
R4
R5
!i122 4
R1
Z26 8../../RippleAdder/src/full_adder.vhd
Z27 F../../RippleAdder/src/full_adder.vhd
l0
Z28 L19 1
VmYd@I=e>o@nm`7>HXWo:N1
!s100 GiI>9Z]8L9``N?LeA>KhF0
R9
32
R2
!i10b 1
R10
R11
R12
!i113 0
R13
Astructural
R4
R5
DEx4 work 10 full_adder 0 22 mYd@I=e>o@nm`7>HXWo:N1
!i122 4
l57
L28 67
VA5RoR=hQ>;VY6W[jk<f2J0
!s100 :66>SX2X?F8b8PfJaW0kf3
R9
32
R2
!i10b 1
R10
R11
R12
!i113 0
R13
Emux_8t1_32b
Z29 w1698712218
Z30 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R4
R5
!i122 2
R1
Z31 8../../8t1MUX32b/src/mux_8t1_32b.vhd
Z32 F../../8t1MUX32b/src/mux_8t1_32b.vhd
l0
Z33 L16 1
VP?c>16W@3Z91`7:eUJo`M0
!s100 ?1?JzPfZAGn_^A1bT3E[:1
R9
32
R2
!i10b 1
R10
Z34 !s90 -reportprogress|300|../../8t1MUX32b/src/mux_8t1_32b.vhd|../../8t1MUX32b/src/tb_mux_8t1_32b.vhd|
Z35 !s107 ../../8t1MUX32b/src/tb_mux_8t1_32b.vhd|../../8t1MUX32b/src/mux_8t1_32b.vhd|
!i113 0
R13
Adataflow
R30
R4
R5
DEx4 work 11 mux_8t1_32b 0 22 P?c>16W@3Z91`7:eUJo`M0
!i122 2
l32
L30 14
VJoTWJmM<[i09cMUR7Ym_f1
!s100 fZVlFnZA01mL1hRWIAF]X3
R9
32
R2
!i10b 1
R10
R34
R35
!i113 0
R13
Eorg2
R3
R4
R5
!i122 4
R1
Z36 8../../RippleAdder/src/org2.vhd
Z37 F../../RippleAdder/src/org2.vhd
l0
R8
VF6D3ma>If8B`OAbBo`9LR0
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R9
32
R2
!i10b 1
R10
R11
R12
!i113 0
R13
Adataflow
R4
R5
DEx4 work 4 org2 0 22 F6D3ma>If8B`OAbBo`9LR0
!i122 4
l32
R14
VcYnQf@oEa9DKX;A]VI]j01
!s100 nma>Pa=mMW`KzzjeW=1[d1
R9
32
R2
!i10b 1
R10
R11
R12
!i113 0
R13
Eripple_adder
Z38 w1698714675
R4
R5
!i122 4
R1
Z39 8../../RippleAdder/src/ripple_adder.vhd
Z40 F../../RippleAdder/src/ripple_adder.vhd
l0
R28
Vc@CmQgMg>d8NE60^<;]VN0
!s100 :_DT2<U4DM7a2OdCT?nF=3
R9
32
R2
!i10b 1
R10
R11
R12
!i113 0
R13
Astructural
R4
R5
DEx4 work 12 ripple_adder 0 22 c@CmQgMg>d8NE60^<;]VN0
!i122 4
l42
L29 33
VGK_WQzXn`hZRh1]TK9Lj;0
!s100 =n4zk1bMb_d6fd;fdUmWg2
R9
32
R2
!i10b 1
R10
R11
R12
!i113 0
R13
Erms
Z41 w1698790489
R4
R5
!i122 0
R1
Z42 8../src/RMS.vhd
Z43 F../src/RMS.vhd
l0
R18
VY]Bg4Xz5_jd=?feXWJoW=2
!s100 UTI0DG^]E3CQ5FCYD]k>d3
R9
32
R2
!i10b 1
R10
Z44 !s90 -reportprogress|300|../src/RMS.vhd|../src/tb_RMS.vhd|
Z45 !s107 ../src/tb_RMS.vhd|../src/RMS.vhd|
!i113 0
R13
Amixed
R4
R5
DEx4 work 3 rms 0 22 Y]Bg4Xz5_jd=?feXWJoW=2
!i122 0
l217
L84 365
VAAFC4f>5Fi^WJS2:OzN9m3
!s100 XNmXgcii=EV`i=k7?1DQ_3
R9
32
R2
!i10b 1
R10
R44
R45
!i113 0
R13
Etaskcontrol
Z46 w1698785937
R4
R5
!i122 5
R1
Z47 8../../TaskControl/src/TaskControl.vhd
Z48 F../../TaskControl/src/TaskControl.vhd
l0
R18
V3zRWg628`69LLoz[k1oK`3
!s100 ]ZfXj=KiODG3kR6M8I;>D1
R9
32
R2
!i10b 1
R10
Z49 !s90 -reportprogress|300|../../TaskControl/src/TaskControl.vhd|../../TaskControl/src/tb_TaskControl.vhd|
Z50 !s107 ../../TaskControl/src/tb_TaskControl.vhd|../../TaskControl/src/TaskControl.vhd|
!i113 0
R13
Amixed
R4
R5
DEx4 work 11 taskcontrol 0 22 3zRWg628`69LLoz[k1oK`3
!i122 5
l68
L44 151
V`b?F]UiE]5A2ZJ1h[]dE62
!s100 eed`jP7TFSPo7lblDTCaT0
R9
32
R2
!i10b 1
R10
R49
R50
!i113 0
R13
Etaskstatereg
Z51 w1698718003
R4
R5
!i122 6
R1
Z52 8../../TaskStateReg/src/TaskStateReg.vhd
Z53 F../../TaskStateReg/src/TaskStateReg.vhd
l0
R18
V2VVI9>WkDXI`6?ElSF]gJ3
!s100 YH10X?L3k^8nGP_S]?@bm2
R9
32
R2
!i10b 1
R10
Z54 !s90 -reportprogress|300|../../TaskStateReg/src/TaskStateReg.vhd|../../TaskStateReg/src/tb_TaskStateReg.vhd|
Z55 !s107 ../../TaskStateReg/src/tb_TaskStateReg.vhd|../../TaskStateReg/src/TaskStateReg.vhd|
!i113 0
R13
Amixed
R4
R5
DEx4 work 12 taskstatereg 0 22 2VVI9>WkDXI`6?ElSF]gJ3
!i122 6
l38
L32 36
VOlC1A>Xf;kjOo_`KM5]CH3
!s100 >jT8F]ZOfZX_zTn_gVX;P0
R9
32
R2
!i10b 1
R10
R54
R55
!i113 0
R13
Etb_decoder_3t8
Z56 w1698711121
Z57 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R4
R5
!i122 1
R1
Z58 8../../3t8Decoder/src/tb_decoder_3t8.vhd
Z59 F../../3t8Decoder/src/tb_decoder_3t8.vhd
l0
R28
VOVn]^4YHl;cjH`jfG`=S20
!s100 oGOcn^Eg;AVT_fG_?3k<>2
R9
32
R2
!i10b 1
R10
R19
R20
!i113 0
R13
Amixed
R57
R4
R5
DEx4 work 14 tb_decoder_3t8 0 22 OVn]^4YHl;cjH`jfG`=S20
!i122 1
l43
L23 54
V57k7R4@zgF<TCWj?F=><d0
!s100 96M5kD`U54el@]Y85h:]22
R9
32
R2
!i10b 1
R10
R19
R20
!i113 0
R13
Etb_dffn
Z60 w1698710256
R4
R5
!i122 3
R1
Z61 8../../32BitDFF/src/tb_dffN.vhd
Z62 F../../32BitDFF/src/tb_dffN.vhd
l0
R33
ViS3KUBIh_M:=V98CKGBHA3
!s100 e48<P6NS?zEQ8WfKNF8Qg0
R9
32
R2
!i10b 1
R10
R24
R25
!i113 0
R13
Abehavior
R4
R5
DEx4 work 7 tb_dffn 0 22 iS3KUBIh_M:=V98CKGBHA3
!i122 3
l49
L20 127
VAPKKb6>Ne3kTYE8AGP]zP0
!s100 cRB6^@T9XLY`n:fPLY^E<0
R9
32
R2
!i10b 1
R10
R24
R25
!i113 0
R13
Etb_mux_8t1_32b
Z63 w1698711957
R30
R57
R4
R5
!i122 2
R1
Z64 8../../8t1MUX32b/src/tb_mux_8t1_32b.vhd
Z65 F../../8t1MUX32b/src/tb_mux_8t1_32b.vhd
l0
R8
VY8>1=ZJ6fUQP1j@1NJc;N0
!s100 amz`a1;gN]Rii:_jN=IY?0
R9
32
R2
!i10b 1
R10
R34
R35
!i113 0
R13
Amixed
R30
R57
R4
R5
DEx4 work 14 tb_mux_8t1_32b 0 22 Y8>1=ZJ6fUQP1j@1NJc;N0
!i122 2
l61
L27 69
VEOcJ4YJ5cO_D45Y8RSzS21
!s100 kg>UNJ;AB08RgDJAb`0BO3
R9
32
R2
!i10b 1
R10
R34
R35
!i113 0
R13
Etb_rms
Z66 w1698790704
R4
R5
!i122 0
R1
Z67 8../src/tb_RMS.vhd
Z68 F../src/tb_RMS.vhd
l0
R33
V35_2G6d=]^F`kE8z3T;eT2
!s100 5PXSnS6f5<N>DiV@Cg2Nm1
R9
32
R2
!i10b 1
R10
R44
R45
!i113 0
R13
Abehavior
R4
R5
DEx4 work 6 tb_rms 0 22 35_2G6d=]^F`kE8z3T;eT2
!i122 0
l139
L20 208
Vj=6?O0WikPXYF?S80Gm@41
!s100 Fe^i_UiEUczCRn2;bIh8>1
R9
32
R2
!i10b 1
R10
R44
R45
!i113 0
R13
Etb_taskcontrol
R46
R30
R57
R4
R5
!i122 5
R1
Z69 8../../TaskControl/src/tb_TaskControl.vhd
Z70 F../../TaskControl/src/tb_TaskControl.vhd
l0
L8 1
V;lgaC1z[VPOU:4KKBDQlf1
!s100 `42dm26oiH6Mf@KbFnLAL3
R9
32
R2
!i10b 1
R10
R49
R50
!i113 0
R13
Abehavior
R30
R57
R4
R5
DEx4 work 14 tb_taskcontrol 0 22 ;lgaC1z[VPOU:4KKBDQlf1
!i122 5
l59
L12 151
VXlEbgZ9@CaiH9o[4R_1lc1
!s100 ]Od]]mXzN2G;@>>Re]G?@1
R9
32
R2
!i10b 1
R10
R49
R50
!i113 0
R13
Etb_taskstatereg
R51
R30
R57
R4
R5
!i122 6
R1
Z71 8../../TaskStateReg/src/tb_TaskStateReg.vhd
Z72 F../../TaskStateReg/src/tb_TaskStateReg.vhd
l0
L8 1
Vj@bXz`ZMV1@9AJW^RL4FT0
!s100 OdGS4[b]biY4An?C_Uf_U3
R9
32
R2
!i10b 1
R10
R54
R55
!i113 0
R13
Abehavior
R30
R57
R4
R5
DEx4 work 15 tb_taskstatereg 0 22 j@bXz`ZMV1@9AJW^RL4FT0
!i122 6
l40
L12 86
VOZieRN101UmChQVQAc=kU0
!s100 H75BoV`4=]o4?ZHc;D6C^0
R9
32
R2
!i10b 1
R10
R54
R55
!i113 0
R13
Etb_timercounter
Z73 w1698717335
R4
R5
!i122 7
R1
Z74 8../../TimerCounter/src/tb_timerCounter.vhd
Z75 F../../TimerCounter/src/tb_timerCounter.vhd
l0
R33
VVN@3JK<K1WBV:GAD<c^=T1
!s100 DziUzdz8Q]DHKcPoM]:A71
R9
32
R2
!i10b 1
R10
Z76 !s90 -reportprogress|300|../../TimerCounter/src/tb_timerCounter.vhd|../../TimerCounter/src/timerCounter.vhd|
Z77 !s107 ../../TimerCounter/src/timerCounter.vhd|../../TimerCounter/src/tb_timerCounter.vhd|
!i113 0
R13
Abehavior
R4
R5
DEx4 work 15 tb_timercounter 0 22 VN@3JK<K1WBV:GAD<c^=T1
!i122 7
l47
L20 82
V]]z@g8Tml]zMl8nD==Uf?0
!s100 9ok[b6Ld_n`VlzgRoS5V82
R9
32
R2
!i10b 1
R10
R76
R77
!i113 0
R13
Etimercounter
Z78 w1698717347
R4
R5
!i122 7
R1
Z79 8../../TimerCounter/src/timerCounter.vhd
Z80 F../../TimerCounter/src/timerCounter.vhd
l0
R33
VUGURgM4ZP=b2AmSUYK1:S2
!s100 gGcd]VPLink5_UkaQNmHR3
R9
32
R2
!i10b 1
R10
R76
R77
!i113 0
R13
Amixed
R4
R5
DEx4 work 12 timercounter 0 22 UGURgM4ZP=b2AmSUYK1:S2
!i122 7
l44
L29 60
V[O<7:_z9jeX:A<@A<69?A0
!s100 82VR4ajCgCIkVPCgRZmle0
R9
32
R2
!i10b 1
R10
R76
R77
!i113 0
R13
Exorg2
R3
R4
R5
!i122 4
R1
Z81 8../../RippleAdder/src/xorg2.vhd
Z82 F../../RippleAdder/src/xorg2.vhd
l0
L21 1
V5dfb9dGEUECoNEk9]B=iX3
!s100 YcWRSn2[o:VY86D[KEj9<2
R9
32
R2
!i10b 1
R10
R11
R12
!i113 0
R13
Adataflow
R4
R5
DEx4 work 5 xorg2 0 22 5dfb9dGEUECoNEk9]B=iX3
!i122 4
l31
L30 6
V14[2^3f_WG2HdkBBFGFjN2
!s100 FgRhXZhB_<J1lhY8:0GlD3
R9
32
R2
!i10b 1
R10
R11
R12
!i113 0
R13
