m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2023.2_2 2023.06, Jun  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jmhafele/Documents/Fall_2023/cpre558/src/8t1MUX32b/modelsim
T_opt
Z2 !s110 1698712249
VAV=l;iPkTjkaROa<NPKTI1
04 14 5 work tb_mux_8t1_32b mixed 1
=1-7486e228aee0-65404ab9-5f248-fc6a7
R0
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2023.2_2;77
Emux_8t1_32b
Z3 w1698712218
Z4 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z5 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z6 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 0
R1
Z7 8../src/mux_8t1_32b.vhd
Z8 F../src/mux_8t1_32b.vhd
l0
L16 1
VP?c>16W@3Z91`7:eUJo`M0
!s100 ?1?JzPfZAGn_^A1bT3E[:1
Z9 OL;C;2023.2_2;77
32
R2
!i10b 1
Z10 !s108 1698712249.000000
Z11 !s90 -reportprogress|300|../src/mux_8t1_32b.vhd|../src/tb_mux_8t1_32b.vhd|
Z12 !s107 ../src/tb_mux_8t1_32b.vhd|../src/mux_8t1_32b.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Adataflow
R4
R5
R6
DEx4 work 11 mux_8t1_32b 0 22 P?c>16W@3Z91`7:eUJo`M0
!i122 0
l32
L30 14
VJoTWJmM<[i09cMUR7Ym_f1
!s100 fZVlFnZA01mL1hRWIAF]X3
R9
32
R2
!i10b 1
R10
R11
R12
!i113 0
R13
Etb_mux_8t1_32b
Z14 w1698711957
R4
Z15 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R5
R6
!i122 0
R1
Z16 8../src/tb_mux_8t1_32b.vhd
Z17 F../src/tb_mux_8t1_32b.vhd
l0
L23 1
VY8>1=ZJ6fUQP1j@1NJc;N0
!s100 amz`a1;gN]Rii:_jN=IY?0
R9
32
R2
!i10b 1
R10
R11
R12
!i113 0
R13
Amixed
R4
R15
R5
R6
DEx4 work 14 tb_mux_8t1_32b 0 22 Y8>1=ZJ6fUQP1j@1NJc;N0
!i122 0
l61
L27 69
VEOcJ4YJ5cO_D45Y8RSzS21
!s100 kg>UNJ;AB08RgDJAb`0BO3
R9
32
R2
!i10b 1
R10
R11
R12
!i113 0
R13
