m255
K4
z2
Z0 !s99 nomlopt
!s11e vcom 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/jmhafele/Documents/Spring_2023/cpre381/Project1
T_opt
!s110 1678550032
V6FP3?il1o^>S:9e9GhXnP2
04 2 5 work tb mixed 1
=1-0050569b2b30-640ca40f-d14aa-1bd6
R0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -g OUTPUT_TRACE=ms.trace -debugdb +acc
tCvgOpt 0
n@_opt
OL;O;2022.2;75
Eadder_subber
Z1 w1677430334
Z2 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z3 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 61
Z4 d/home/tvgaul/Documents/CPRE 381/cpre381/Project1
Z5 8proj/src/ALU/adder_subber.vhd
Z6 Fproj/src/ALU/adder_subber.vhd
l0
Z7 L19 1
VNMN<jO:gggc1SgXli_h>g3
!s100 aNhfZ=cjK;9inXPOk06N@3
Z8 OL;C;2022.2;75
33
Z9 !s110 1678550029
!i10b 1
Z10 !s108 1678550029.000000
Z11 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/RegFile/mux_32t1_32b.vhd|proj/src/RegFile/reg_N.vhd|proj/src/RegFile/dffg.vhd|proj/src/RegFile/decoder_5t32.vhd|proj/src/RegFile/reg_file.vhd|proj/src/fetch/fetch.vhd|proj/src/fetch/program_counter.vhd|proj/src/control/control.vhd|proj/src/extender/extend_16t32.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/ALU/branch.vhd|proj/src/ALU/shift.vhd|proj/src/ALU/invg.vhd|proj/src/ALU/logic.vhd|proj/src/ALU/mux2t1_N.vhd|proj/src/ALU/ALU.vhd|proj/src/ALU/ripple_adder.vhd|proj/src/ALU/ones_comp.vhd|proj/src/ALU/adder_subber.vhd|proj/src/ALU/full_adder.vhd|
Z12 !s107 proj/src/ALU/full_adder.vhd|proj/src/ALU/adder_subber.vhd|proj/src/ALU/ones_comp.vhd|proj/src/ALU/ripple_adder.vhd|proj/src/ALU/ALU.vhd|proj/src/ALU/mux2t1_N.vhd|proj/src/ALU/logic.vhd|proj/src/ALU/invg.vhd|proj/src/ALU/shift.vhd|proj/src/ALU/branch.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/extender/extend_16t32.vhd|proj/src/control/control.vhd|proj/src/fetch/program_counter.vhd|proj/src/fetch/fetch.vhd|proj/src/RegFile/reg_file.vhd|proj/src/RegFile/decoder_5t32.vhd|proj/src/RegFile/dffg.vhd|proj/src/RegFile/reg_N.vhd|proj/src/RegFile/mux_32t1_32b.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
Z13 o-2008 -work internal/ModelSimContainer/work
Z14 tExplicit 1 CvgOpt 0
Astructural
R2
R3
DEx4 work 12 adder_subber 0 22 NMN<jO:gggc1SgXli_h>g3
!i122 61
l62
L30 59
VAjShLZ?Mo<`mE_j@m;FE:2
!s100 Y;Qj_eUNV?bd1A<Qk_X`H0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealu
Z15 w1677647362
R2
R3
!i122 61
R4
Z16 8proj/src/ALU/ALU.vhd
Z17 Fproj/src/ALU/ALU.vhd
l0
Z18 L18 1
VkVDeMDP;236V>?h4OzclB0
!s100 3zPLV895F=>1UebAM1Ee52
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R2
R3
DEx4 work 3 alu 0 22 kVDeMDP;236V>?h4OzclB0
!i122 61
l90
L33 109
VYi=o2eHjBU4Q71M7Y@b;T2
!s100 GG7FJkJW6A490Oa^@?mi61
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ebranch
Z19 w1678214507
R2
R3
!i122 61
R4
Z20 8proj/src/ALU/branch.vhd
Z21 Fproj/src/ALU/branch.vhd
l0
Z22 L17 1
V@<c6o1lMe9jBBjebeY]GW1
!s100 QF_OSFMQFUQ4V`a1JzdC21
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
DEx4 work 6 branch 0 22 @<c6o1lMe9jBBjebeY]GW1
!i122 61
l31
L25 33
VaV:P^a8aW:B14g>CEfNcI1
!s100 8OBjzAMZNVn8PccD@HDXM0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Econtrol
Z23 w1678547192
R2
R3
!i122 61
R4
Z24 8proj/src/control/control.vhd
Z25 Fproj/src/control/control.vhd
l0
R18
VfmWGRlLiSJM=0jl0JFeLP2
!s100 cHzeA4=M4VLV8H^PRlYiA0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R2
R3
DEx4 work 7 control 0 22 fmWGRlLiSJM=0jl0JFeLP2
!i122 61
l61
L41 96
Vk55jg:Xk@PGh[ea6EOWUf0
!s100 kDX9n4J6:c>dBI6K]cNOP1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edecoder_5t32
Z26 w1678373438
R2
R3
!i122 61
R4
Z27 8proj/src/RegFile/decoder_5t32.vhd
Z28 Fproj/src/RegFile/decoder_5t32.vhd
l0
R18
VX]Si;m>fj>N];V@Uid1hk2
!s100 o5h?a6ZIEzBg1fNJEgdcT0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R2
R3
DEx4 work 12 decoder_5t32 0 22 X]Si;m>fj>N];V@Uid1hk2
!i122 61
l28
L25 42
V0TF_RjTIfY0O9`bWWe0H52
!s100 AaL7RB8`1Q4:mP?3BfRQM0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edffg
R26
R2
R3
!i122 61
R4
Z29 8proj/src/RegFile/dffg.vhd
Z30 Fproj/src/RegFile/dffg.vhd
l0
Z31 L21 1
VdcDR<F=<;;ZAl`LZLJ?4N1
!s100 G56Nz?1a4GD7PA;X;c0N<2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R2
R3
DEx4 work 4 dffg 0 22 dcDR<F=<;;ZAl`LZLJ?4N1
!i122 61
l36
L32 29
VR5T_nhYMZ5O`<YUZAbmAC1
!s100 cO2G<JomfZm43``n2Z]=92
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eextend_16t32
R26
Z32 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R2
R3
!i122 61
R4
Z33 8proj/src/extender/extend_16t32.vhd
Z34 Fproj/src/extender/extend_16t32.vhd
l0
L8 1
V0X9Ke1mFB9MOmT3gMi>aS2
!s100 @g?bDQ9>IBT3fh6CGjURj3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R32
R2
R3
DEx4 work 12 extend_16t32 0 22 0X9Ke1mFB9MOmT3gMi>aS2
!i122 61
l22
L17 21
VD22LBgO183coM[;hfBhTD3
!s100 Gzl`W4oj3oCC`^5dkfImm3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Efetch
Z35 w1677555334
R2
R3
!i122 61
R4
Z36 8proj/src/fetch/fetch.vhd
Z37 Fproj/src/fetch/fetch.vhd
l0
R22
V2B;Pz^MeVAaN;13OKIkF:2
!s100 2oA2`G@EP=JUzkk0cfkNk1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R2
R3
DEx4 work 5 fetch 0 22 2B;Pz^MeVAaN;13OKIkF:2
!i122 61
l67
L32 88
VJ?QPjcYe0F3M0=]F`<AX30
!s100 19RCI;SP2fTH6_`;=M_zN3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Efull_adder
Z38 w1677254457
R2
R3
!i122 61
R4
Z39 8proj/src/ALU/full_adder.vhd
Z40 Fproj/src/ALU/full_adder.vhd
l0
R7
V1RM]0AzCg`e;TY92IBMcW3
!s100 GiI>9Z]8L9``N?LeA>KhF0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavorial
R2
R3
DEx4 work 10 full_adder 0 22 1RM]0AzCg`e;TY92IBMcW3
!i122 61
l30
L28 8
Vk:0Jd;ciig4jY:<jH1W6K1
!s100 HCoL8>5Nmzal=f;YaQ@il3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Einvg
R38
R2
R3
!i122 61
R4
Z41 8proj/src/ALU/invg.vhd
Z42 Fproj/src/ALU/invg.vhd
l0
L23 1
VIJkcZ1BXD`4RDZ?hjkbIF2
!s100 5^0jfQ^dVk:bl_Za_KajG0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R2
R3
DEx4 work 4 invg 0 22 IJkcZ1BXD`4RDZ?hjkbIF2
!i122 61
l31
L30 6
V@Kk;^@]_o6c=I4@>kUX2A3
!s100 Q?`9^ToWC]zk1[=<LdPdE3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Elogic
Z43 w1677551981
R2
R3
!i122 61
R4
Z44 8proj/src/ALU/logic.vhd
Z45 Fproj/src/ALU/logic.vhd
l0
R22
VO@m7`e6oXLno2B@JZAFD20
!s100 JKfNLgOISTHPNPWXU[nb_2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
DEx4 work 5 logic 0 22 O@m7`e6oXLno2B@JZAFD20
!i122 61
l39
L25 44
VT6[O2YJ?8Df<m0@OY]e;N2
!s100 IXJnSc1U[oNaD?caBaOb63
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emem
R35
R32
R2
R3
!i122 61
R4
Z46 8proj/src/TopLevel/mem.vhd
Z47 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V72U5Be5H]J^_hIf>:2SgQ2
!s100 GF_U?1mjKdlzTC==@Eoi@2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R32
R2
R3
DEx4 work 3 mem 0 22 72U5Be5H]J^_hIf>:2SgQ2
!i122 61
l37
L27 24
V5c?J75VGOAknnABKPF61A1
!s100 h2oZ:n@5VDnM^B7>cA]W22
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emips_processor
R26
R32
Z48 DPx4 work 10 mips_types 0 22 jzEWOPKjMi`Y[ZJKW;D_Z2
R2
R3
!i122 61
R4
Z49 8proj/src/TopLevel/MIPS_Processor.vhd
Z50 Fproj/src/TopLevel/MIPS_Processor.vhd
l0
R7
VffM3;JkmI?d<kKXmTJMbC3
!s100 >;POdh0nf]A1k4LkzB1j`0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R32
R48
R2
R3
DEx4 work 14 mips_processor 0 22 ffM3;JkmI?d<kKXmTJMbC3
!i122 61
l184
L30 292
V?]NiAWOJh;N_hoh9^U@1R2
!s100 nokg^JoTRF?TW_e[PQ3io2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Pmips_types
R32
R2
R3
!i122 61
R26
R4
Z51 8proj/src/MIPS_types.vhd
Z52 Fproj/src/MIPS_types.vhd
l0
L16 15
VjzEWOPKjMi`Y[ZJKW;D_Z2
!s100 [CiT0M4f[D>7EfN`DjB^:3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R48
R32
R2
R3
!i122 61
l0
L32 3
V`T8RX810kQ6g[]E0f9WeP3
!s100 5ODOZh=5S=UA6<h;`DJZ50
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux2t1_n
R38
R2
R3
!i122 61
R4
Z53 8proj/src/ALU/mux2t1_N.vhd
Z54 Fproj/src/ALU/mux2t1_N.vhd
l0
R7
VW_B4ZL095JT1`SnfGTM;R1
!s100 gCM5<aVVE___UQ5o`JGEK0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R2
R3
DEx4 work 8 mux2t1_n 0 22 W_B4ZL095JT1`SnfGTM;R1
!i122 61
l38
L28 23
Ve=C?;`?3hGCOcMG?@:<4Z3
!s100 NgnA?G[[fW;ga7bRBJE=`1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux_32t1_32b
R26
R48
R32
R2
R3
!i122 61
R4
Z55 8proj/src/RegFile/mux_32t1_32b.vhd
Z56 Fproj/src/RegFile/mux_32t1_32b.vhd
l0
R31
VFk53jRlbbLX8hWQm]JND51
!s100 MYTF?2SDJ[n713M0[gDA80
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R48
R32
R2
R3
DEx4 work 12 mux_32t1_32b 0 22 Fk53jRlbbLX8hWQm]JND51
!i122 61
l30
L28 5
VSBPGLie=SjAMZ3JSD38RE1
!s100 S5^Z[ckn57J?Yg@[jBiIF2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eones_comp
R38
R2
R3
!i122 61
R4
Z57 8proj/src/ALU/ones_comp.vhd
Z58 Fproj/src/ALU/ones_comp.vhd
l0
R22
VzK:@2CDo7B_KW2^CAkLkO1
!s100 P;FjgT3<46O6;[gNg[XcC2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
DEx4 work 9 ones_comp 0 22 zK:@2CDo7B_KW2^CAkLkO1
!i122 61
l34
L25 20
VYo<iWQ8j7=OKIiYkEL:dj0
!s100 <F_NJZUH=nGVF3AiTzI<f2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eprogram_counter
R35
R2
R3
!i122 61
R4
Z59 8proj/src/fetch/program_counter.vhd
Z60 Fproj/src/fetch/program_counter.vhd
l0
R7
V_hZGRUEX=_BV^D1SBe1Y41
!s100 nMX1Fj1e?cCg47YUGY70^3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adatapath
R2
R3
DEx4 work 15 program_counter 0 22 _hZGRUEX=_BV^D1SBe1Y41
!i122 61
l33
L28 26
VH:c:no1NE5XHkbL>k=T`m1
!s100 iDMzRLNo@UBn`9dh@TQ0i3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ereg_file
R26
R32
R48
R2
R3
!i122 61
R4
Z61 8proj/src/RegFile/reg_file.vhd
Z62 Fproj/src/RegFile/reg_file.vhd
l0
R7
VAG97dD5ZAc9T^bcBXaYOQ1
!s100 JB7^HfLF9N^^e6Zb]@;@n3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R32
R48
R2
R3
DEx4 work 8 reg_file 0 22 AG97dD5ZAc9T^bcBXaYOQ1
!i122 61
l61
L32 75
VCJ^BZLj5_1[X60kPW0OZa0
!s100 fjN`MJz]Z1@THRL?5?=ia0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ereg_n
R26
R2
R3
!i122 61
R4
Z63 8proj/src/RegFile/reg_N.vhd
Z64 Fproj/src/RegFile/reg_N.vhd
l0
R7
V@C[6Y9Eeb<>aSZ_R0kN^O1
!s100 kMegI@C=mX>nn42jYib953
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
DEx4 work 5 reg_n 0 22 @C[6Y9Eeb<>aSZ_R0kN^O1
!i122 61
l40
L29 24
VDj`GNg2Bjij33MR2PUo=S1
!s100 VhccUMcKIVWLUS=>]?a1I1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eripple_adder
Z65 w1677256133
R2
R3
!i122 61
R4
Z66 8proj/src/ALU/ripple_adder.vhd
Z67 Fproj/src/ALU/ripple_adder.vhd
l0
R7
VK:AY>@J=Bfo]7WKa1FX4^2
!s100 bP2a`iLdlmT6BmZl7An^_3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
DEx4 work 12 ripple_adder 0 22 K:AY>@J=Bfo]7WKa1FX4^2
!i122 61
l43
L30 33
VZ`8KVA?QO]en_23T:L>?53
!s100 @?z6TAk2Z@D1bjE?3z@=S3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eshift
Z68 w1678217425
R2
R3
!i122 61
R4
Z69 8proj/src/ALU/shift.vhd
Z70 Fproj/src/ALU/shift.vhd
l0
R22
VlmzcTZNZS^L[WHQkh8CY<0
!s100 G`Flad`Cal4ACS72MkOHQ2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
DEx4 work 5 shift 0 22 lmzcTZNZS^L[WHQkh8CY<0
!i122 61
l46
L25 188
VUGPOVETBO4lnH6MmCXP9Q0
!s100 kX2>8L]c07Y<d6gTT2Ng?2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb
R35
Z71 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z72 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R2
R3
!i122 61
R4
Z73 8internal/testpy/tb.vhd
Z74 Finternal/testpy/tb.vhd
l0
L24 1
VmnW?FF:Ib87hj>e3NzoaR2
!s100 J8cbzZD^Tj2:AHVPB^Ch:2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R71
R72
R2
R3
DEx4 work 2 tb 0 22 mnW?FF:Ib87hj>e3NzoaR2
!i122 61
l56
L31 127
V8b52hZOUTz;mGPlR1XoM@1
!s100 Q?C5mH^o;6?]2EDH4@`oS3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
